<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shop"
        android:title="shop"
        android:icon="@drawable/login1"
        />
    <item android:id="@+id/user"
        android:title="Tài Khoản"
        android:icon="@drawable/login6"/>
    <item android:icon="@drawable/login5"
        android:title="Email"
        android:id="@+id/email"
        />
    <item android:id="@+id/thongBao"
        android:title="Thông báo"
        android:icon="@drawable/ic_notifications"
        />
</menu>